MAINNET_JSON_RPC_PROVIDER_URL=
GOERLI_JSON_RPC_PROVIDER_URL=
ROPSTEN_JSON_RPC_PROVIDER_URL=
RINKEBY_JSON_RPC_PROVIDER_URL=
KOVAN_JSON_RPC_PROVIDER_URL=
MAINNET_PRIVATE_KEY=
TESTNET_PRIVATE_KEY=
ETHERSCAN_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
COINMARKETCAP_API_KEY=