MAINNET_JSON_RPC_PROVIDER_URL=
SEPOLIA_JSON_RPC_PROVIDER_URL=
GOERLI_JSON_RPC_PROVIDER_URL=
PALM_MAINNET_JSON_RPC_PROVIDER_URL=
PALM_TESTNET_JSON_RPC_PROVIDER_URL=
MAINNET_PRIVATE_KEY=
TESTNET_PRIVATE_KEY=
ETHERSCAN_API_KEY=
COINMARKETCAP_API_KEY=
# AWS credentials are network-specific
ETHEREUM_AWS_ACCESS_KEY_ID=
ETHEREUM_AWS_SECRET_ACCESS_KEY=
ARBITRUM_AWS_ACCESS_KEY_ID=
ARBITRUM_AWS_SECRET_ACCESS_KEY=
# The following are only required if using Art Blocks Deployment Scripts
GRAPHQL_API_ENDPOINT_DEV=
HASURA_ADMIN_SECRET_DEV=
GRAPHQL_API_ENDPOINT_STAGING=
HASURA_ADMIN_SECRET_STAGING=
GRAPHQL_API_ENDPOINT_MAINNET=
HASURA_ADMIN_SECRET_MAINNET=
# The following is only required if deploying on Arbitrum
ARBISCAN_API_KEY=
ARBITRUM_MAINNET_JSON_RPC_PROVIDER_URL=
ARBITRUM_SEPOLIA_JSON_RPC_PROVIDER_URL=
ARBITRUM_GOERLI_JSON_RPC_PROVIDER_URL=
GRAPHQL_API_ENDPOINT_ARBITRUM_DEV=
HASURA_ADMIN_SECRET_ARBITRUM_DEV=
GRAPHQL_API_ENDPOINT_ARBITRUM_STAGING=
HASURA_ADMIN_SECRET_ARBITRUM_STAGING=
GRAPHQL_API_ENDPOINT_ARBITRUM_MAINNET=
HASURA_ADMIN_SECRET_ARBITRUM_MAINNET=